spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
<<<<<<< HEAD
Server.port=8180
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
=======
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
Server.port=8180
>>>>>>> e908d58153192dc4f18ff6039c746cd7891b29d7
